<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Position</title>
    <style>
        #box-container{
            background-color: red;
            width:75vw;
            height: 150vh;
            /* display: flex;
            flex-wrap: wrap; */
        }
        div > div{
            width: 10vw;
            height: 10vw;
            /* display: inline-block; */
        }
        #box-1{
            background-color: aqua;
        }
        #box-2{
            background-color: coral;
            position: fixed;
            left: 40px;
            top: 500px;
        }
        #box-3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box-container">
        <div id="box-1">
        </div>
        <div id="box-2">
        </div>
        <div id="box-3">
        </div>
    </div>
</body>

</html>