<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div-container {
            border: 2px solid red;
        }
        
        p {
            background-color: aquamarine;
            margin: 0px;
            border: 2px solid blue;
        }

        .p-padding {
            /* padding: 40px; Semua sisi berukuran 40px */
            /* padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 5px;
            padding-right: 100px; */
            /* padding: 30px 100px; Sisi atas bawah berukuran 30px, kiri kanan 100px*/
            padding: 40px 150px 100px 5px;/*top right bottom left */
        }

        .p-margin {
            margin: 40px;
            /* width: 400px; */
            /* margin: auto; */
            /* margin-right: auto; */
        }
    </style>
    <title>CSS Box model</title>
</head>

<body>
    <h3>Padding</h3>
    <div class="div-container">
        <p class="p-padding">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, deleniti rem! Maxime a
            deserunt
            repudiandae natus facere quaerat saepe pariatur nam incidunt quos nostrum perferendis accusantium explicabo
            neque, nihil omnis.</p>
    </div>
    <h3>Margin</h3>
    <div class="div-container">
        <p class="p-margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, deleniti rem! Maxime a
            deserunt
            repudiandae natus facere quaerat saepe pariatur nam incidunt quos nostrum perferendis accusantium explicabo
            neque, nihil omnis.</p>
    </div>

    <div style="background-color: coral; width: 500px;height: 250px;margin-top: 100px;">
        <div style="background-color: aqua;width: 50%;height: 50%;">

        </div>
    </div>
</body>

</html>